*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* section {
  height: 100dvh;
  display: grid;
  place-items: center;
}
.content {
  text-align: center;
  height: 100%;
  padding: 4rem;
}
#box {
  margin-top: 300%;
  background-color: rgb(40 40 190 / 100%);
  border: 4px solid rgb(20 20 120);
  transition: background-color 1s, border 1s;
  width: 350px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.vertical {
  color: white;
  font: 32px 'Arial';
}

.extra {
  width: 350px;
  height: 350px;
  margin-top: 10px;
  border: 4px solid rgb(20 20 120);
  text-align: center;
  padding: 20px;
} */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card {
  border: 1px solid #000;
  display: block;
  margin: 10px;
  padding: 30px 10px;
  width: 400px;
  border-radius: 3px;
  transform: translateX(100px);
  opacity: 0;
  transition: 150ms;
  background: salmon;
  color: white;
}

.card.show {
  transform: translateX(0);
  opacity: 1;
}
